RSERVER 192.168.0.20
RPORT 1234
RPASS u78io5a

NICK W
IDENT chansvc
HOST service.briancline.org
COMMENT W v1.0
MODES +dko
NICKNUM AA
DEBUGCHAN #w.debug
PROTOCHAN #w.proto

SERVER test.briancline.org
SCOMMENT Channel Service pre-alpha
NUM 30
